# Backend.Fx.Execution

./: Backend.Fx.Execution.sln  README.md
.github/: dependabot.yml
.nuke/: parameters.json
src/Backend.Fx.Execution/: Backend.Fx.Execution.csproj  BackendFxApplication.cs  BackendFxApplicationHostedService.cs  BackendFxApplicationInvokeExtension.cs  BackendFxApplicationState.cs  BackendFxApplicationStateMachine.cs  BackendFxApplicationSyncInvokeExtension.cs  IBackendFxApplication.cs  WithAppInvocation.cs  WithInvocation.cs
src/Backend.Fx.Execution.Abstractions/: Backend.Fx.Execution.Abstractions.csproj  BackendFxApplicationInvokeExtension.cs  BackendFxApplicationState.cs  BackendFxApplicationSyncInvokeExtension.cs  IBackendFxApplication.cs  IBackendFxApplicationInvoker.cs  WithAppInvocation.cs  WithInvocation.cs
src/Backend.Fx.Execution.Abstractions/Commands/: Command.cs  IAuthorizedCommand.cs  ICommand.cs  ICommandBase.cs  IInvokerCommand.cs
src/Backend.Fx.Execution.Abstractions/DependencyInjection/: ICompositionRoot.cs  IModule.cs
src/Backend.Fx.Execution.Abstractions/Features/: IBootableFeature.cs  IFeature.cs  IMultiTenancyFeature.cs
src/Backend.Fx.Execution.Abstractions/Pipeline/: AnonymousIdentity.cs  Command.cs  Correlation.cs  IBackendFxApplicationInvoker.cs  IOperation.cs  IdentityEx.cs  SystemIdentity.cs
src/Backend.Fx.Execution.Abstractions/Pipeline/Commands/: IAuthorizedCommand.cs  IBackendFxApplicationCommandExecutor.cs  ICommand.cs  IInitializableCommand.cs  IInvokerCommand.cs
src/Backend.Fx.Execution.Tests/: Backend.Fx.Execution.Tests.csproj  OperationSpy.cs  TheAnonymousIdentity.cs  TheCorrelation.cs  TheCurrentIdentityHolder.cs  TheExceptionLoggingAndHandlingInvoker.cs  TheFrozenClock.cs  TheSystemIdentity.cs
src/Backend.Fx.Execution/DependencyInjection/: CompositionRoot.cs  IModule.cs  LogRegistrationsDecorator.cs  ServiceDescriptorEx.cs
src/Backend.Fx.Execution/Features/: Feature.cs  IBootableFeature.cs  IMultiTenancyFeature.cs
src/Backend.Fx.Execution/Pipeline/: BackendFxApplicationInvoker.cs  Correlation.cs  Counter.cs  CurrentCorrelationHolder.cs  CurrentIdentityHolder.cs  ExceptionLoggingAndHandlingInvoker.cs  ExceptionLoggingInvoker.cs  ExecutionPipelineModule.cs  FrozenClock.cs  IOperation.cs  Operation.cs
src/Backend.Fx.Execution/Pipeline/Commands/: CommandExecutor.cs  ExceptionLoggingAndHandlingCommandExecutor.cs  ExceptionLoggingCommandExecutor.cs
