<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Backend.Fx.Execution</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Backend.Fx" Version="8.1.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MessageBus\" />
      <Folder Include="Pipeline\Commands\" />
    </ItemGroup>
</Project>
