<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework><LangVersion>10.0</LangVersion><RootNamespace>Backend.Fx.Execution</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Backend.Fx" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>
</Project>
